LLVM_HOME="/mnt/d/Coding/C/llvm-project"

cxxflags = -Wall

rule rr
    command = rm -rf build/ .ninja_*
rule cc
    command = mkdir -p build && g++ $cxxflags -g `llvm-config --cxxflags` -c $in -o build/$out
    description = CC $out
rule link
    command = g++ $cxxflags -rdynamic `llvm-config --ldflags` -o build/_kaleiscope build/$in `llvm-config --system-libs --libs all`
    description = LINK $out


build cls: rr
build main.o: cc src/main.cpp
build build: link main.o
